# TUMIZA_APP_CHEC_PUBLIC_KEY 

# REACT_APP_CHEC_PUBLIC_KEY = pk_40569f0a029efe5ecbeb5a9729a1ef470d4fb9e620911
REACT_APP_CHEC_PUBLIC_KEY = pk_test_405696cf483210ff1f8c23a1135440780ccb0123af8d4
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51KcWwQDGZCS4FY6tTpAwMyTn0kCep2uYHf8Jda2zW7eRJ8GxPBKbCIw4qwzKAsRTfppYrb2k0WLJKzam9BmQRDQm00b58oPGXd